# boot-server

./: README.md  pom.xml
boot-api/: pom.xml
boot-api/src/main/java/com/ostrovsky/api/: ApiApplication.java
boot-api/src/main/java/com/ostrovsky/api/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
boot-api/src/main/java/com/ostrovsky/api/core/controller/: TestController.java
boot-api/src/main/java/com/ostrovsky/api/filter/: CorsFilter.java
boot-api/src/main/java/com/ostrovsky/api/handler/: MyMetaObjectHandler.java
boot-api/src/main/resources/: application-dev.yml  application.yml  spring-logback.xml
boot-api/src/test/java/com/ostrovsky/api/: ApiApplicationTests.java
boot-common/: pom.xml
boot-common/src/main/java/com/ostrovsky/common/: CommonApplication.java
boot-common/src/main/java/com/ostrovsky/common/base/: BaseEntity.java  IResult.java  Result.java
boot-common/src/main/java/com/ostrovsky/common/constants/: DbConstant.java  ErrorCode.java
boot-common/src/main/java/com/ostrovsky/common/utils/: MessageUtils.java  SpringContextUtils.java
boot-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
boot-common/src/test/java/com/ostrovsky/common/: CommonApplicationTests.java
